ServerName honours-data

<VirtualHost *:80>
	ServerAdmin Joachim.Veulemans@outlook.be
	DocumentRoot /var/www/public/

	WSGIDaemonProcess webapi user=www-data group=www-data threads=5
	WSGIScriptAlias / /var/www/public/webapi.wsgi

	<Directory /var/www/public/>
		WSGIProcessGroup webapi
		WSGIApplicationGroup %{GLOBAL}
		WSGIScriptReloading On

		#Options FollowSymLinks
                #AllowOverride None
                #Require all granted
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
